<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhone"
    android:orientation="vertical"
    android:id="@+id/mLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Phone Verification"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:id="@+id/otpLayout"
        android:background="@drawable/six_digit_linear_layout_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_account_edit_background">
            <TextView
                android:id="@+id/msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                android:text="We have sent a &#8220;6 digit Code&#8221;"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/registered_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="14dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@id/msg1"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="12sp"/>
        <EditText
            android:id="@+id/edit_text_6_digit_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:hint="Enter 6 digit code"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:inputType="number"
            android:background="@drawable/enter_code_background"/>

        <TextView
            android:id="@+id/resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:onClick="resendCode"
            android:text="Resend Code"
            android:textStyle="bold"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_one_tap_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="false"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#2196F3"
        android:onClick="loginButton"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="LOGIN"
        android:textColor="#FFFFFF" />

</LinearLayout>