<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search by locality, landmark or city"
            android:textColor="#000000"
            android:textStyle="bold"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            app:closeIcon="@null"
            app:searchHintIcon="@null"
            android:background="@android:color/transparent"
            app:theme="@style/AppSearchView"
            />
    </android.support.v7.widget.Toolbar>

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:id="@+id/sticky_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:text="All Cities"
                android:textColor="#000"
                android:textSize="15sp"
                android:padding="15dp"
                android:tag="sticky"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cities_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
</LinearLayout>
