<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelActivity_1">

    <ImageView
        android:id="@+id/vehiclesImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/transparent_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:onClick="displayImages"
                android:scaleType="fitXY"
                android:src="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp">


                <TextView
                    android:id="@+id/vehiclesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Hotel Bridge"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/location_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_below="@id/vehiclesName"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:onClick="showLocation"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_map" />


                <TextView
                    android:id="@+id/vendorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/location_img"
                    android:layout_marginTop="40dp"
                    android:text="Vendor Name"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/vendorsParkingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/location_img"
                    android:layout_below="@+id/vendorName"
                    android:text="Ashram Road Ellisbridge"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/NoOfVehiclesWithThisVendorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/location_img"
                    android:layout_below="@+id/vendorsParkingAddress"
                    android:text="No of rooms : "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/NoOfVehiclesWithThisVendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/NoOfVehiclesWithThisVendorTextView"
                    android:layout_below="@+id/vendorsParkingAddress"
                    android:text="1"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/vehicleCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NoOfVehiclesWithThisVendor"
                    android:layout_toRightOf="@+id/location_img"
                    android:text="Ahmedabad"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/nonBookingLayout"
                android:visibility="visible">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e5e5e5"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:id="@+id/calendarLayout"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:onClick="PickUpActivity">

                            <TextView
                                android:id="@+id/pickUpDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today"
                                android:textColor="#ff0000"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pickUpDateTextView"
                                android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
                                android:drawableTint="#000"
                                android:id="@+id/pickUpTimeTextView"
                                android:gravity="center_vertical"
                                android:text="12 PM"
                                android:textColor="#000" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/bookingNoOfVehicles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/ic_calendar_interface_symbol_tool"
                                android:text="1 NIGHT"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="vertical"
                            android:onClick="DeliveryActivity">

                            <TextView
                                android:id="@+id/deliverDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tomorrow"
                                android:textColor="#ff0000"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/deliverDateTextView"
                                android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                                android:drawableTint="#000"
                                android:id="@+id/deliveryTimeTextView"
                                android:gravity="center_vertical"
                                android:text="11 AM"
                                android:textColor="#000" />
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e5e5e5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:drawableTint="#ff0000"
                        android:gravity="center"
                        android:text="NoOfRooms:1"
                        android:id="@+id/noOfVeh"
                        android:textColor="#ff0000"
                        android:onClick="selectNoOfVehicles"/>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e5e5e5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:id="@+id/paymentLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount Payable"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/finalCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Rs. 878"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e5e5e5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:id="@+id/bookVehicleLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/guest_policy"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/bookVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="20dp"
                        android:background="#ff0000"
                        android:onClick="bookVehicleButton"
                        android:text="BOOK ROOM"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/trade_name"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e5e5e5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/similarVehiclesLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:background="#fff"
                        android:paddingLeft="0dp"
                        android:text="Similar Kangaroo Rooms you may like"
                        android:textColor="#000"
                        android:id="@+id/similarVehiclesText"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/similar_oyo_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/similarVehiclesText"></android.support.v7.widget.RecyclerView>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#e5e5e5" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/bookingDetailsLayout"
                android:visibility="gone">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e5e5e5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/orderIdTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Order Id:" />

                        <TextView
                            android:id="@+id/orderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/orderIdTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/txnDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="transaction date" />

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e5e5e5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Transaction Details:" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/transactionIdTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Txn Id:" />

                        <TextView
                            android:id="@+id/transactionId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/transactionIdTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/bankTxnIdTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Bank Txn Id:" />

                        <TextView
                            android:id="@+id/bankTxnId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/bankTxnIdTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/bankNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Bank Name:" />

                        <TextView
                            android:id="@+id/bankName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/bankNameTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e5e5e5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bookingDetailsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Order Details:" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/PickUpTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="CheckIn:" />

                        <TextView
                            android:id="@+id/PickUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/PickUpTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/deliveryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="CheckOut:" />

                        <TextView
                            android:id="@+id/Delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/deliveryTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/bookingHoursTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Booking Hours:" />


                        <TextView
                            android:id="@+id/bookingHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/bookingHoursTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e5e5e5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Payment Details:" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/totalAmountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Total Amount:" />


                        <TextView
                            android:id="@+id/totalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/totalAmountTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/discountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/discountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Discount:" />


                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/discountTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/couponLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/couponCodeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Coupon Code:" />


                        <TextView
                            android:id="@+id/couponCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/couponCodeTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/payableAmountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Payable Amount:" />


                        <TextView
                            android:id="@+id/payableAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/payableAmountTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/transactionAmountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Txn Amount:" />

                        <TextView
                            android:id="@+id/transactionAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/transactionAmountTextView"
                            android:text="TextView" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/balanceAmountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Balance Amount:" />


                        <TextView
                            android:id="@+id/balanceAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/balanceAmountTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#e5e5e5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Landlord Details:" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Landlord Name:" />


                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/userNameTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/phoneNumberTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Phone Number:" />


                        <TextView
                            android:id="@+id/phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/phoneNumberTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#fff"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/emailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Email:" />


                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/emailTextView"
                            android:layout_marginLeft="10dp"
                            android:text="TextView" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_transparent"
            android:background="@android:color/transparent"
            app:theme="@style/FirstRumTheme1"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_chat_black_24dp" />

</RelativeLayout>
